Index: e-smith-turba/createlinks
diff -u e-smith-turba/createlinks:1.13 e-smith-turba/createlinks:1.14
--- e-smith-turba/createlinks:1.13	Mon Apr 18 20:35:42 2005
+++ e-smith-turba/createlinks	Tue Apr 19 13:47:51 2005
@@ -16,9 +16,8 @@
 
 foreach (qw(
     40mysql.create.turba
-    50turba_upgrade_1.1_to_1.2
+    50turba_upgrade
     60migrate-imp-to-turba
-    80turba-1.2_to_2.0
     ))
 {
     templates2events(
Index: e-smith-turba/e-smith-turba.spec
diff -u /dev/null e-smith-turba/root/etc/e-smith/events/actions/turba_upgrade:1.1
--- /dev/null	Tue Apr 19 13:48:21 2005
+++ e-smith-turba/root/etc/e-smith/events/actions/turba_upgrade	Tue Apr 19 13:47:52 2005
@@ -0,0 +1,145 @@
+#!/usr/bin/perl -w
+#----------------------------------------------------------------------
+# copyright (C) 2002-2005 Mitel Networks Corporation
+# 
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 		
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 		
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+# 
+# Technical support for this program is available from Mitel Networks 
+# Please visit our web site www.mitel.com/sme/ for details.
+#----------------------------------------------------------------------
+
+use strict;
+use DBI;
+use esmith::ConfigDB;
+use esmith::utils;
+
+# Exit early if there is nothing to do
+die("horde db must exist") unless ( -d "/var/lib/mysql/horde/");
+die("turba db must exist") unless ( -f "/var/lib/mysql/horde/turba_objects.frm");
+
+
+# This is a translation of the script 'mysql_upgrade_1.1_to_1.2.sql
+# that is safe to run multiple times, and which can be run on a 1.2
+# installation without barfing.
+
+my $conf = esmith::ConfigDB->open_ro 
+    or die "Can't open configuration database: $!\n";
+our $username       = 'root';
+our $password       = esmith::utils::LdapPassword();
+our $TURBA_DATABASE = 'horde';
+our $dbi_options = {RaiseError => 1, ChopBlanks => 1, AutoCommit => 1};
+
+my $db_turbahandle = DBI->connect
+		   ("DBI:mysql:$TURBA_DATABASE",
+		     $username, $password, $dbi_options )
+		     || die ("Connection error: $DBI::errstr");
+
+
+# These are all safe to run multiple times
+
+my @statements = (
+    'CHANGE object_homeAddress object_homeaddress VARCHAR(255)',
+    'CHANGE object_workAddress object_workaddress VARCHAR(255)',
+    'CHANGE object_homePhone object_homephone VARCHAR(25)',
+    'CHANGE object_workPhone object_workphone VARCHAR(25)',
+    'CHANGE object_cellPhone object_cellphone VARCHAR(25)',
+    'MODIFY object_title VARCHAR(255)',
+    'MODIFY object_company VARCHAR(255)',
+);
+
+foreach my $statement (@statements)
+{
+    $statement =
+	$db_turbahandle->prepare("alter table turba_objects $statement")
+	    or die "prepare: $$statement: $DBI::errstr";
+    $statement->execute or die "execute: $$statement: $DBI::errstr";
+}
+
+# We now need to create some columns, but we need to first check
+# whether they exist already
+my $sth = $db_turbahandle->prepare("show columns from turba_objects");
+$sth->execute;
+my $turba_objects = $sth->fetchall_hashref('Field');
+
+#print "Field object_type is ",
+#    defined $turba_objects->{object_type} ? "already " : "un",
+#            "defined\n";
+
+unless (defined $turba_objects->{object_type})
+{
+    # We need to be careful about this one as it will fail if the 
+    # column exists, so we check the error. 
+    my $statement = 
+	"ALTER TABLE turba_objects ADD object_type VARCHAR(255) ".
+	"NOT NULL DEFAULT 'Object'";
+    $statement = $db_turbahandle->prepare($statement) or 
+	die "prepare: $$statement: $DBI::errstr";
+    $statement->execute or die "execute: $$statement: $DBI::errstr";
+}
+
+unless (defined $turba_objects->{object_members})
+{
+    # We need to be careful about this one too 
+    my $statement = 'ALTER TABLE turba_objects ADD object_members BLOB';
+    $statement = $db_turbahandle->prepare($statement) or
+	die "prepare: $$statement: $DBI::errstr";
+    $statement->execute or die "execute: $$statement: $DBI::errstr";
+}
+
+unless (defined $turba_objects->{object_uid})
+{
+    # We need to be careful about this one too 
+    my $statement = 'ALTER TABLE turba_objects ADD COLUMN object_uid VARCHAR(255)';
+    $statement = $db_turbahandle->prepare($statement) or
+	die "prepare: $$statement: $DBI::errstr";
+    $statement->execute or die "execute: $$statement: $DBI::errstr";
+}
+
+unless (defined $turba_objects->{object_freebusyurl})
+{
+    # We need to be careful about this one too 
+    my $statement = 'ALTER TABLE turba_objects ADD COLUMN object_freebusyurl VARCHAR(255)';
+    $statement = $db_turbahandle->prepare($statement) or
+	die "prepare: $$statement: $DBI::errstr";
+    $statement->execute or die "execute: $$statement: $DBI::errstr";
+}
+
+unless (defined $turba_objects->{object_smimepublickey})
+{
+    # We need to be careful about this one too 
+    my $statement = 'ALTER TABLE turba_objects ADD COLUMN object_smimepublickey TEXT';
+    $statement = $db_turbahandle->prepare($statement) or
+	die "prepare: $$statement: $DBI::errstr";
+    $statement->execute or die "execute: $$statement: $DBI::errstr";
+}
+
+unless (defined $turba_objects->{object_pgppublickey})
+{
+    # We need to be careful about this one too 
+    my $statement = 'ALTER TABLE turba_objects ADD COLUMN object_pgppublickey TEXT';
+    $statement = $db_turbahandle->prepare($statement) or
+	die "prepare: $$statement: $DBI::errstr";
+    $statement->execute or die "execute: $$statement: $DBI::errstr";
+}
+
+# Create an index for owner_id if needed
+unless ($turba_objects->{owner_id}->{Key})
+{
+    my $statement = 'alter table turba_objects ' .
+		    'add index turba_owner_idx (owner_id)';
+    $statement = $db_turbahandle->prepare($statement) or 
+	die "prepare: $$statement: $DBI::errstr";
+    $statement->execute or die "execute: $$statement: $DBI::errstr";
+}
Index: e-smith-turba/root/etc/e-smith/events/actions/turba_upgrade_1.1_to_1.2
diff -u e-smith-turba/root/etc/e-smith/events/actions/turba_upgrade_1.1_to_1.2:1.5 e-smith-turba/root/etc/e-smith/events/actions/turba_upgrade_1.1_to_1.2:removed
--- e-smith-turba/root/etc/e-smith/events/actions/turba_upgrade_1.1_to_1.2:1.5	Wed Nov 26 15:12:44 2003
+++ e-smith-turba/root/etc/e-smith/events/actions/turba_upgrade_1.1_to_1.2	Wed Dec 31 19:00:00 1969
@@ -1,108 +0,0 @@
-#!/usr/bin/perl -w
-#----------------------------------------------------------------------
-# copyright (C) 2002 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-
-use strict;
-use DBI;
-use esmith::ConfigDB;
-
-# Exit early if there is nothing to do
-die("horde db must exist") unless ( -d "/var/lib/mysql/horde/");
-die("turba db must exist") unless ( -f "/var/lib/mysql/horde/turba_objects.frm");
-
-
-# This is a translation of the script 'mysql_upgrade_1.1_to_1.2.sql
-# that is safe to run multiple times, and which can be run on a 1.2
-# installation without barfing.
-
-my $conf = esmith::ConfigDB->open_ro 
-    or die "Can't open configuration database: $!\n";
-our $username       = 'horde';
-our $password       = $conf->get_prop('horde', 'DbPassword') || 'horde';
-our $TURBA_DATABASE = 'horde';
-our $dbi_options = {RaiseError => 1, ChopBlanks => 1, AutoCommit => 1};
-
-my $db_turbahandle = DBI->connect
-		   ("DBI:mysql:$TURBA_DATABASE",
-		     $username, $password, $dbi_options )
-		     || die ("Connection error: $DBI::errstr");
-
-
-# These are all safe to run multiple times
-
-my @statements = (
-    'CHANGE object_homeAddress object_homeaddress VARCHAR(255)',
-    'CHANGE object_workAddress object_workaddress VARCHAR(255)',
-    'CHANGE object_homePhone object_homephone VARCHAR(25)',
-    'CHANGE object_workPhone object_workphone VARCHAR(25)',
-    'CHANGE object_cellPhone object_cellphone VARCHAR(25)',
-    'MODIFY object_title VARCHAR(255)',
-    'MODIFY object_company VARCHAR(255)',
-);
-
-foreach my $statement (@statements)
-{
-    $statement =
-	$db_turbahandle->prepare("alter table turba_objects $statement")
-	    or die "prepare: $$statement: $DBI::errstr";
-    $statement->execute or die "execute: $$statement: $DBI::errstr";
-}
-
-# We now need to create some columns, but we need to first check
-# whether they exist already
-my $sth = $db_turbahandle->prepare("show columns from turba_objects");
-$sth->execute;
-my $turba_objects = $sth->fetchall_hashref('Field');
-
-#print "Field object_type is ",
-#    defined $turba_objects->{object_type} ? "already " : "un",
-#            "defined\n";
-
-unless (defined $turba_objects->{object_type})
-{
-    # We need to be careful about this one as it will fail if the 
-    # column exists, so we check the error. 
-    my $statement = 
-	"ALTER TABLE turba_objects ADD object_type VARCHAR(255) ".
-	"NOT NULL DEFAULT 'Object'";
-    $statement = $db_turbahandle->prepare($statement) or 
-	die "prepare: $$statement: $DBI::errstr";
-    $statement->execute or die "execute: $$statement: $DBI::errstr";
-}
-
-unless (defined $turba_objects->{object_members})
-{
-    # We need to be careful about this one too 
-    my $statement = 'ALTER TABLE turba_objects ADD object_members BLOB';
-    $statement = $db_turbahandle->prepare($statement) or
-	die "prepare: $$statement: $DBI::errstr";
-    $statement->execute or die "execute: $$statement: $DBI::errstr";
-}
-
-# Create an index for owner_id if needed
-unless ($turba_objects->{owner_id}->{Key})
-{
-    my $statement = 'alter table turba_objects ' .
-		    'add index turba_owner_idx (owner_id)';
-    $statement = $db_turbahandle->prepare($statement) or 
-	die "prepare: $$statement: $DBI::errstr";
-    $statement->execute or die "execute: $$statement: $DBI::errstr";
-}
Index: e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/40mysql.create.turba
diff -u e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/40mysql.create.turba:1.1 e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/40mysql.create.turba:1.2
--- e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/40mysql.create.turba:1.1	Mon Apr 18 18:04:18 2005
+++ e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/40mysql.create.turba	Tue Apr 19 13:47:52 2005
@@ -1,3 +1,3 @@
 #! /bin/sh
 test -f /var/lib/mysql/horde/turba_objects.frm && exit 0
-exec mysql horde < /home/httpd/html/horde/turba/scripts/drivers/turba.sql
+exec mysql horde < /home/httpd/html/horde/turba/scripts/sql/turba_objects.mysql.sql
Index: e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/50turba_upgrade
diff -u /dev/null e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/50turba_upgrade:1.1
--- /dev/null	Tue Apr 19 13:48:21 2005
+++ e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/50turba_upgrade	Tue Apr 19 13:47:52 2005
@@ -0,0 +1,2 @@
+#! /bin/sh
+exec /etc/e-smith/events/actions/turba_upgrade_1.1_to_1.2
Index: e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2
diff -u e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2:1.1 e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2:removed
--- e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2:1.1	Sun Apr 17 19:08:23 2005
+++ e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2	Wed Dec 31 19:00:00 1969
@@ -1,2 +0,0 @@
-#! /bin/sh
-exec /etc/e-smith/events/actions/turba_upgrade_1.1_to_1.2
Index: e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/60migrate-imp-to-turba
diff -u e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/60migrate-imp-to-turba:1.1 e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/60migrate-imp-to-turba:1.2
--- e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/60migrate-imp-to-turba:1.1	Sun Apr 17 19:08:23 2005
+++ e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/60migrate-imp-to-turba	Tue Apr 19 13:47:52 2005
@@ -1,2 +1,3 @@
 #! /bin/sh
+test -f /var/lib/mysql/horde/imp_addr.frm && exit 0
 exec /etc/e-smith/events/actions/migrate-imp-to-turba
Index: e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/80turba-1.2_to_2.0
diff -u e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/80turba-1.2_to_2.0:1.1 e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/80turba-1.2_to_2.0:removed
--- e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/80turba-1.2_to_2.0:1.1	Mon Apr 18 20:35:42 2005
+++ e-smith-turba/root/etc/e-smith/templates/etc/e-smith/sql/init/80turba-1.2_to_2.0	Wed Dec 31 19:00:00 1969
@@ -1,2 +0,0 @@
-#! /bin/sh
-exec mysql < /home/httpd/html/horde/imp/scripts/upgrades/1.2_to_2.0.mysql.sql
Index: e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/50turba_upgrade
diff -u /dev/null e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/50turba_upgrade:1.1
--- /dev/null	Tue Apr 19 13:48:22 2005
+++ e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/50turba_upgrade	Tue Apr 19 13:47:52 2005
@@ -0,0 +1 @@
+PERMS=0544
Index: e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2
diff -u e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2:1.1 e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2:removed
--- e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2:1.1	Sun Apr 17 18:40:53 2005
+++ e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/50turba_upgrade_1.1_to_1.2	Wed Dec 31 19:00:00 1969
@@ -1 +0,0 @@
-PERMS=0544
Index: e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/80turba-1.2_to_2.0
diff -u e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/80turba-1.2_to_2.0:1.1 e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/80turba-1.2_to_2.0:removed
--- e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/80turba-1.2_to_2.0:1.1	Mon Apr 18 20:35:43 2005
+++ e-smith-turba/root/etc/e-smith/templates.metadata/etc/e-smith/sql/init/80turba-1.2_to_2.0	Wed Dec 31 19:00:00 1969
@@ -1 +0,0 @@
-PERMS=0540
