Index: e-smith-turba/e-smith-turba.spec
diff -u e-smith-turba/root/etc/e-smith/templates/home/httpd/html/horde/turba/config/conf.php/100Conf:1.2 e-smith-turba/root/etc/e-smith/templates/home/httpd/html/horde/turba/config/conf.php/100Conf:1.3
--- e-smith-turba/root/etc/e-smith/templates/home/httpd/html/horde/turba/config/conf.php/100Conf:1.2	Mon Apr 18 20:35:42 2005
+++ e-smith-turba/root/etc/e-smith/templates/home/httpd/html/horde/turba/config/conf.php/100Conf	Sun May  1 19:13:45 2005
@@ -1,5 +1,5 @@
 // 100Conf
 $conf['menu']['import_export'] = true; 
 $conf['menu']['apps'] = array('imp');
-$conf['client']['addressbook'] = 'localldap';
+$conf['client']['addressbook'] = 'localsql';
 $conf['search']['cache'] = true;
Index: e-smith-turba/root/etc/e-smith/templates/home/httpd/html/horde/turba/config/sources.php/40LocalSQL
diff -u e-smith-turba/root/etc/e-smith/templates/home/httpd/html/horde/turba/config/sources.php/40LocalSQL:1.4 e-smith-turba/root/etc/e-smith/templates/home/httpd/html/horde/turba/config/sources.php/40LocalSQL:1.5
--- e-smith-turba/root/etc/e-smith/templates/home/httpd/html/horde/turba/config/sources.php/40LocalSQL:1.4	Mon Apr 18 20:35:42 2005
+++ e-smith-turba/root/etc/e-smith/templates/home/httpd/html/horde/turba/config/sources.php/40LocalSQL	Sun May  1 19:13:45 2005
@@ -0,0 +1,68 @@
+/**
+ * A local address book in an SQL database. This implements a per-user
+ * address book.
+ *
+ * Be sure to create a turba_objects table in your Horde database
+ * from the schema in turba/scripts/db/turba.sql if you use
+ * this source.
+ */
+$cfgSources['localsql'] = array(
+    'title' => _("My Addressbook"),
+    'type' => 'sql',
+    // The default connection details are pulled from the Horde-wide
+    // SQL connection configuration.
+    //
+    // The old example illustrates how to use an alternate database
+    // configuration.
+    //
+    // New Example:
+    'params' => array_merge($conf['sql'], array('table' => 'turba_objects')),
+
+    // Old Example:
+    // 'params' => array(
+    //     'phptype' => 'mysql',
+    //     'hostspec' => 'localhost',
+    //     'username' => 'horde',
+    //     'password' => '*****',
+    //     'database' => 'horde',
+    //     'table' => 'turba_objects',
+    //     'charset' => 'iso-8859-1'
+    // ),
+    'map' => array(
+        '__key' => 'object_id',
+        '__owner' => 'owner_id',
+        '__type' => 'object_type',
+        '__members' => 'object_members',
+        '__uid' => 'object_uid',
+        'name' => 'object_name',
+        'email' => 'object_email',
+        'alias' => 'object_alias',
+        'homeAddress' => 'object_homeaddress',
+        'workAddress' => 'object_workaddress',
+        'homePhone' => 'object_homephone',
+        'workPhone' => 'object_workphone',
+        'cellPhone' => 'object_cellphone',
+        'fax' => 'object_fax',
+        'title' => 'object_title',
+        'company' => 'object_company',
+        'notes' => 'object_notes',
+        'pgpPublicKey' => 'object_pgppublickey',
+        'smimePublicKey' => 'object_smimepublickey',
+        'freebusyUrl' => 'object_freebusyurl'
+    ),
+    'search' => array(
+        'name',
+        'email'
+    ),
+    'strict' => array(
+        'object_id',
+        'owner_id',
+        'object_type',
+    ),
+    'public' => false,
+    'readonly' => false,
+    'admin' => array(),
+    'export' => true
+);
+
+
